<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Dragon-Cave-Project" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Gitlab/Guess the numer project" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/my-test-project" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/pyramid-curriculum-2.0" vcs="Git" />
  </component>
</project>